pipeline{
    agent any

    stages{
        stage('pull from git'){
            steps{
                git credentialsId: 'git-login', url: 'https://Luciano237@bitbucket.org/Luciano237/demo.git'
            }
        }
        stage('copy files'){
            steps{
                dir("${WORKSPACE}"){
                    sshagent(['ec2-login']) {
                sh'''
                     scp -o StrictHostKeyChecking=no  index.html Dockerfile ec2-user@54.164.230.220:/home/ec2-user 
                    
                '''
                    }
            }
            }
        }
        stage('push to ecr'){
            steps{
                dir("${WORKSPACE}"){
                    sshagent(['ec2-login']) {
                sh'''
                    ssh -o StrictHostKeyChecking=no ec2-user@54.164.230.220 $(aws ecr get-login --no-include-email --region us-east-1)
                    ssh -o StrictHostKeyChecking=no ec2-user@54.164.230.220 docker build -t app . 
                    ssh -o StrictHostKeyChecking=no ec2-user@54.164.230.220 docker tag app 174359243132.dkr.ecr.us-east-1.amazonaws.com/demo:latest
                    ssh -o StrictHostKeyChecking=no ec2-user@54.164.230.220 docker push 174359243132.dkr.ecr.us-east-1.amazonaws.com/demo:latest
                '''
                    }
            }
            }
        }
    }
    post{
        always{
            deleteDir()
        }
    }
}